# resourceDownload

./: .gitignore  pom.xml  resource.mv.db  resource.trace.db
src/main/java/com/resource/operate/resourceDownload/: ResourceDownloadApplication.java
src/main/java/com/resource/operate/resourceDownload/base/: BaseController.java  HttpKit.java  SuccessTip.java  Tip.java
src/main/java/com/resource/operate/resourceDownload/base/page/: PageBT.java  PageInfoBT.java
src/main/java/com/resource/operate/resourceDownload/base/warpper/: BaseControllerWarpper.java
src/main/java/com/resource/operate/resourceDownload/config/: LoginInterceptor.java  MybatisPlusConfig.java  WebConfigurer.java
src/main/java/com/resource/operate/resourceDownload/controller/: FileStorageController.java  LoginController.java
src/main/java/com/resource/operate/resourceDownload/mapper/: FileStorageMapper.java
src/main/java/com/resource/operate/resourceDownload/model/: FileStorage.java  User.java
src/main/java/com/resource/operate/resourceDownload/service/: IFileStorageService.java
src/main/java/com/resource/operate/resourceDownload/service/ServiceImpl/: FileStorageServiceImpl.java
src/main/java/com/resource/operate/resourceDownload/util/: ToolUtil.java  UUIDUtil.java  ZipUtils.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/: FileStorageMapper.xml
src/main/resources/static/bootstrap-editable/js/: bootstrap-editable.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: Feng.js  ajax-object.js  bootstrap-table-object.js
src/main/resources/static/js/index/: index.js  index_info.js
src/main/resources/templates/: addFile.html  downloadError.html  editFile.html  index.html  login.html
src/test/java/com/resource/operate/resourceDownload/: ResourceDownloadApplicationTests.java
